Repository: TavrixLLC/WafloMobile
Catalog: lib/core/localization/l10n/app_*.arb
Languages: ar, ckb, ku

# appTitle
source: Waflo Staff
ar: موظفو وافلو
ckb: وافلۆی ستاف
ku: وافلۆ ستاف

# bootProgress
source: Checking this device securely
ar: جارٍ التحقق من هذا الجهاز بأمان
ckb: پشکنینی پارێزراوی ئەم ئامێرە
ku: پشکنینا پاراستی یا ڤی ئامێری

# welcomeTitle
source: Pair this staff device
ar: إقران جهاز الموظف
ckb: ئەم ئامێری ستافە جوت بکەوە
ku: ڤی ئامێرێ ستافی جوت بکە

# welcomeBody
source: Ask an Owner or Manager to create a one-time staff pairing code in the Waflo dashboard.
ar: اطلب من المالك أو المدير إنشاء رمز إقران لمرة واحدة من لوحة تحكم وافلو.
ckb: داوا لە خاوەن یان بەڕێوەبەرێک بکە لە داشبۆردی وافلۆ کۆدێکی یەک‌جارەی جوتکردنەوەی ستاف دروست بکات.
ku: ژ خاوەن یان بەرێڤەبەرەکی بخوازە ل داشبۆردا وافلۆ کۆدەکا ئێک‌جار یا جوتکرنا ستافی چێکەت.

source: Scan pairing code
ar: مسح رمز الإقران
ckb: کۆدی جوتکردنەوە سکان بکە
ku: کۆدێ جوتکرنێ سکان بکە

# securitySummary
source: No dashboard password is entered here. This device creates and protects its own security key.
ar: لن تُدخل كلمة مرور لوحة التحكم هنا. ينشئ هذا الجهاز مفتاح الحماية الخاص به ويحميه.
ckb: هیچ وشەی نهێنیی داشبۆردێک لێرە ناخرێتە ناوەوە. ئەم ئامێرە کلیلی پاراستنی خۆی دروست و پارێزگاری دەکات.
ku: چ پەیڤا نهێنی یا داشبۆردێ ل ڤێرێ ناهێتە نڤیسین. ئەڤ ئامێرە کلیلا پاراستنا خۆ چێدکەت و دپارێزیت.

# chooseLanguage
source: Language
ar: اللغة
ckb: زمان
ku: زمان

# cameraTitle
source: Camera access for pairing
ar: استخدام الكاميرا للإقران
ckb: دەستگەیشتن بە کامێرا بۆ جوتکردنەوە
ku: دەستگەهشتنا کامێرایێ بۆ جوتکرنێ

# cameraBody
source: Waflo Staff uses the camera to scan staff pairing codes and customer membership codes.
ar: يستخدم تطبيق وافلو للموظفين الكاميرا لمسح رموز إقران الموظفين ورموز عضوية العملاء.
ckb: وافلۆی ستاف کامێرا بەکاردەهێنێت بۆ سکانی کۆدی جوتکردنەوەی ستاف و کۆدی ئەندامێتیی کڕیار.
ku: وافلۆ ستاف کامێرایێ بۆ سکانا کۆدێن جوتکرنا ستافی و کۆدێن ئەندامەتیا کریاران ب کار تینیت.

# continueAction
source: Continue
ar: متابعة
ckb: بەردەوام بە
ku: بەردەوام بە

source: Not now
ar: ليس الآن
ckb: ئێستا نا
ku: نە نوکە

source: Open settings
ar: فتح الإعدادات
ckb: ڕێکخستنەکان بکەرەوە
ku: رێکخستنان ڤەکە

# cameraDenied
source: Camera access is off. You can enter the pairing code securely instead.
ar: الوصول إلى الكاميرا متوقف. يمكنك إدخال رمز الإقران بأمان بدلاً من ذلك.
ckb: دەستگەیشتن بە کامێرا ناچالاکە. دەتوانیت لەبری ئەوە کۆدی جوتکردنەوە بە پارێزراوی بنووسیت.
ku: دەستگەهشتنا کامێرایێ گرتی یە. تو دشێی ل شوینا وێ کۆدێ جوتکرنێ ب پاراستی بنڤیسی.

# scannerTitle
source: Scan staff pairing code
ar: مسح رمز إقران الموظف
ckb: کۆدی جوتکردنەوەی ستاف سکان بکە
ku: کۆدێ جوتکرنا ستافی سکان بکە

# scannerInstructions
source: Place the one-time staff pairing code inside the frame.
ar: ضع رمز إقران الموظف لمرة واحدة داخل الإطار.
ckb: کۆدی یەک‌جارەی جوتکردنەوەی ستاف بخەرە ناو چوارچێوەکە.
ku: کۆدێ ئێک‌جار یێ جوتکرنا ستافی بخە د ناڤ چوارچۆڤەی دا.

# toggleFlash
source: Toggle camera flash
ar: تشغيل أو إيقاف ضوء الكاميرا
ckb: فلاشەکە بگۆڕە
ku: فلاشێ بگوهۆڕە

source: Close
ar: إغلاق
ckb: دایبخە
ku: بگرە

source: Enter code instead
ar: إدخال الرمز بدلاً من ذلك
ckb: لەبری ئەوە کۆد بنووسە
ku: ل شوینا وێ کۆدی بنڤیسە

# manualCodeTitle
source: Enter pairing code
ar: إدخال رمز الإقران
ckb: کۆدی جوتکردنەوە بنووسە
ku: کۆدێ جوتکرنێ بنڤیسە

# manualCodeHint
source: One-time pairing code
ar: رمز الإقران لمرة واحدة
ckb: کۆدی یەک‌جارەی جوتکردنەوە
ku: کۆدێ ئێک‌جار یێ جوتکرنێ

# submitCode
source: Continue securely
ar: متابعة بأمان
ckb: بە پارێزراوی بەردەوام بە
ku: ب پاراستی بەردەوام بە

# invalidPairing
source: This is not a valid Waflo staff pairing code.
ar: هذا ليس رمز إقران صالحاً لموظفي وافلو.
ckb: ئەمە کۆدێکی دروستی جوتکردنەوەی ستافی وافلۆ نییە.
ku: ئەڤ کۆدە کۆدەکێ دروست یێ جوتکرنا ستافێ وافلۆ نینە.

# expiredPairing
source: This pairing code has expired. Ask for a new code.
ar: انتهت صلاحية رمز الإقران. اطلب رمزاً جديداً.
ckb: کۆدی جوتکردنەوەکە بەسەرچووە. داوای کۆدێکی نوێ بکە.
ku: دەمێ کۆدێ جوتکرنێ ب دوماهی هاتیە. کۆدەکا نوی بخوازە.

# usedPairing
source: This pairing code was already used. Ask for a new code.
ar: استُخدم رمز الإقران مسبقاً. اطلب رمزاً جديداً.
ckb: کۆدی جوتکردنەوەکە پێشتر بەکارهاتووە. داوای کۆدێکی نوێ بکە.
ku: کۆدێ جوتکرنێ بەرێ هاتیە ب کارئینان. کۆدەکا نوی بخوازە.

# wrongEnvironmentPairing
source: This pairing code belongs to another Waflo environment.
ar: رمز الإقران هذا تابع لبيئة وافلو أخرى.
ckb: کۆدی جوتکردنەوەکە بۆ ژینگەیەکی دیکەی وافلۆیە.
ku: کۆدێ جوتکرنێ بۆ ژینگەها دی یا وافلۆ یە.

# pairingProgressTitle
source: Securing this device
ar: جارٍ تأمين الجهاز
ckb: پاراستنی ئەم ئامێرە
ku: پاراستنا ڤی ئامێری

# pairingValidating
source: Validating the pairing code
ar: جارٍ التحقق من رمز الإقران
ckb: پشتڕاستکردنەوەی کۆدی جوتکردنەوە
ku: پشتڕاستکرنا کۆدێ جوتکرنێ

# pairingCreatingIdentity
source: Creating the device security key
ar: جارٍ إنشاء مفتاح حماية الجهاز
ckb: دروستکردنی کلیلی پاراستنی ئامێر
ku: چێکرنا کلیلا پاراستنا ئامێری

# pairingClaiming
source: Claiming the pairing session
ar: جارٍ حجز جلسة الإقران
ckb: وەرگرتنی دانیشتنی جوتکردنەوە
ku: وەرگرتنا دانیشتنا جوتکرنێ

# pairingRecovering
source: Recovering the secure pairing challenge
ar: جارٍ استعادة تحدي الإقران الآمن
ckb: گەڕاندنەوەی بانگهێشتی پارێزراوی جوتکردنەوە
ku: ڤەگەڕاندنا بانگهێشتا پاراستی یا جوتکرنێ

# pairingSigning
source: Signing the secure challenge
ar: جارٍ توقيع تحدي الحماية
ckb: واژۆکردنی بانگهێشتە پارێزراوەکە
ku: ئیمزاکرنا بانگهێشتا پاراستی

# pairingCompleting
source: Completing device pairing
ar: جارٍ إكمال إقران الجهاز
ckb: تەواوکردنی جوتکردنەوەی ئامێر
ku: تەمامکرنا جوتکرنا ئامێری

# pairingSaving
source: Saving the secure session
ar: جارٍ حفظ الجلسة الآمنة
ckb: پاشەکەوتکردنی دانیشتنە پارێزراوەکە
ku: پاراستنا دانیشتنا پاراستی

# pairingLoadingContext
source: Loading the assigned device context
ar: جارٍ تحميل سياق الجهاز المعيّن
ckb: بارکردنی دۆخی دیاریکراوی ئامێر
ku: بارکرنا دۆخێ دیارکری یێ ئامێری

# pairingSuccessTitle
source: Device paired
ar: تم إقران الجهاز
ckb: ئامێر جوت کرایەوە
ku: ئامێر هاتە جوتکرن

# pairingSuccessBody
source: This device is ready for authorized Waflo staff use.
ar: الجهاز جاهز للاستخدام المصرح به من موظفي وافلو.
ckb: ئەم ئامێرە بۆ بەکارهێنانی ستافی ڕێگەپێدراوی وافلۆ ئامادەیە.
ku: ئەڤ ئامێرە بۆ ب کارئینانا ستافێ دەستپێگەهشتی یێ وافلۆ ئامادە یە.

# goHome
source: Continue to home
ar: المتابعة إلى الرئيسية
ckb: بەردەوام بە بۆ سەرەکی
ku: بەردەوام بە بۆ سەرەکی

source: Device ready
ar: الجهاز جاهز
ckb: ئامێر ئامادەیە
ku: ئامێر ئامادە یە

source: Verified by Waflo
ar: تم التحقق بواسطة وافلو
ckb: لە لایەن وافلۆ پشتڕاست کراوەتەوە
ku: ژ لایێ وافلۆ ڤە هاتیە پشتڕاستکرن

# roleLabel
source: Role
ar: الدور
ckb: ڕۆڵ
ku: رۆل

# roleOwner
source: Owner
ar: المالك
ckb: خاوەن
ku: خاوەن

# roleManager
source: Manager
ar: المدير
ckb: بەڕێوەبەر
ku: بەرێڤەبەر

# roleStaff
source: Staff
ar: الموظف
ckb: ستاف
ku: ستاف

# platformLabel
source: Platform
ar: المنصة
ckb: پلاتفۆرم
ku: پلاتفۆرم

# organizationLabel
source: Organization
ar: المؤسسة
ckb: ڕێکخراو
ku: رێکخراو

# staffLabel
source: Staff member
ar: الموظف
ckb: ئەندامی ستاف
ku: ئەندامێ ستافی

# deviceStatusLabel
source: Device status
ar: حالة الجهاز
ckb: دۆخی ئامێر
ku: بارێ ئامێری

# currentLocationLabel
source: Current location
ar: الموقع الحالي
ckb: شوێنی ئێستا
ku: جهێ نوکە

# locationsTitle
source: Assigned locations
ar: المواقع المعيّنة
ckb: شوێنە دیاریکراوەکان
ku: جهێن دیارکری

# earningCapability
source: Earning
ar: الاكتساب
ckb: بەدەستهێنان
ku: ب دەستخستن

# redemptionCapability
source: Redemption
ar: الاستبدال
ckb: وەرگرتنی خەڵات
ku: وەرگرتنا خەلاتی

# capabilityAllowed
source: Allowed
ar: مسموح
ckb: ڕێگەپێدراوە
ku: دەستپێگەهشتی یە

# capabilityBlocked
source: Not allowed
ar: غير مسموح
ckb: ڕێگەپێنەدراوە
ku: دەستپێگەهشتی نینە

# updatePolicyLabel
source: Update policy
ar: سياسة التحديث
ckb: سیاسەتی نوێکردنەوە
ku: سیاسەتا نویکرنێ

# minimumSupportedVersion
source: Minimum supported version: {version}
ar: الحد الأدنى للإصدار المدعوم: {version}
ckb: کەمترین وەشانی پشتگیریکراو: {version}
ku: کێمترین وەشانێ پشتگیری‌کری: {version}

# appVersionCurrent
source: This app version is supported
ar: إصدار التطبيق هذا مدعوم
ckb: ئەم وەشانەی ئەپەکە پشتگیری دەکرێت
ku: ئەڤ وەشانێ ئەپی پشتگیری دکەت

# assignedLocations
source: {count, plural, =0{No assigned locations} =1{1 assigned location} other{{count} assigned locations}}
ar: {count, plural, =0{لا توجد مواقع معيّنة} =1{موقع معيّن واحد} =2{موقعان معيّنان} few{{count} مواقع معيّنة} many{{count} موقعاً معيّناً} other{{count} موقع معيّن}}
ckb: {count, plural, =0{هیچ شوێنێک دیاری نەکراوە} =1{١ شوێن دیاری کراوە} other{{count} شوێن دیاری کراون}}
ku: {count, plural, =0{چ جه نەهاتیە دیارکرن} =1{١ جه هاتیە دیارکرن} other{{count} جه هاتینە دیارکرن}}

source: Security status
ar: حالة الحماية
ckb: دۆخی پاراستن
ku: بارێ پاراستنێ

source: Active
ar: نشط
ckb: چالاک
ku: چالاک

# lastSynchronized
source: Last synchronized {time}
ar: آخر مزامنة {time}
ckb: دوایین هاوکاتکردن {time}
ku: دوماهیک هاودەمکرن {time}

source: Home
ar: الرئيسية
ckb: سەرەکی
ku: سەرەکی

source: Settings
ar: الإعدادات
ckb: ڕێکخستنەکان
ku: رێکخستن

source: Scan customer
ar: مسح العميل
ckb: کڕیار سکان بکە
ku: کریاری سکان بکە

source: Recent operations
ar: العمليات الأخيرة
ckb: کردارە نوێیەکان
ku: کارێن نوی

source: Manager approvals
ar: موافقات المدير
ckb: پەسەندکردنەکانی بەڕێوەبەر
ku: پەسەندکرنێن بەرێڤەبەری

# availableInNextPhase
source: Not available in M1
ar: غير متاح في M1
ckb: لە M1 بەردەست نییە
ku: د M1 دا بەردەست نینە

source: Appearance
ar: المظهر
ckb: دەرکەوتن
ku: دەرکەفتن

# themeSystem
source: System theme
ar: مظهر النظام
ckb: ڕووکارى سیستەم
ku: روکارێ سیستەمی

# themeLight
source: Light
ar: فاتح
ckb: ڕووناک
ku: روناهی

# themeDark
source: Dark
ar: داكن
ckb: تاریک
ku: تاری

source: Device information
ar: معلومات الجهاز
ckb: زانیاریی ئامێر
ku: زانیاریێن ئامێری

# appVersion
source: App version {version}
ar: إصدار التطبيق {version}
ckb: وەشانی ئەپ {version}
ku: وەشانێ ئەپی {version}

# environment
source: Environment: {environment}
ar: البيئة: {environment}
ckb: ژینگە: {environment}
ku: ژینگەه: {environment}

# refreshContext
source: Refresh device context
ar: تحديث سياق الجهاز
ckb: دۆخی ئامێر نوێ بکەرەوە
ku: دۆخێ ئامێری نوی بکە

source: Sign out
ar: تسجيل الخروج
ckb: چوونەدەرەوە
ku: دەرکەڤە

# signOutTitle
source: Sign out of this device?
ar: تسجيل الخروج من هذا الجهاز؟
ckb: لە ئەم ئامێرە بچیتە دەرەوە؟
ku: ژ ڤی ئامێری دەرکەڤی؟

# signOutBody
source: The server session and local security key will be removed. A new dashboard pairing code will be required.
ar: ستُحذف جلسة الخادم ومفتاح الحماية المحلي، وستحتاج إلى رمز إقران جديد من لوحة التحكم.
ckb: دانیشتنی سێرڤەر و کلیلی پاراستنی ناوخۆیی دەسڕدرێنەوە. کۆدێکی نوێی جوتکردنەوەی داشبۆرد پێویست دەبێت.
ku: دانیشتنا سێرڤەری و کلیلا پاراستنا ناڤخۆیی دهێنە ژێبرن. کۆدەکا نوی یا جوتکرنا داشبۆردێ دێ پێتڤی بیت.

source: Cancel
ar: إلغاء
ckb: هەڵوەشاندنەوە
ku: هەلوەشینە

source: Privacy
ar: الخصوصية
ckb: تایبەتمەندی
ku: تایبەتمەندی

source: Support
ar: الدعم
ckb: پشتگیری
ku: پشتگیری

source: Open-source licenses
ar: تراخيص المصادر المفتوحة
ckb: مۆڵەتەکانی سەرچاوەکراوە
ku: مۆلەتێن سەرچاوەڤەکری

# offlineBanner
source: Waflo is unreachable. Cached information cannot authorize operations.
ar: لا يمكن الوصول إلى وافلو. لا تسمح المعلومات المحفوظة بتنفيذ أي عمليات.
ckb: دەست بە وافلۆ ناگات. زانیاریی کاشکراو ناتوانێت مۆڵەتی کردارەکان بدات.
ku: دەست ناگەهیتە وافلۆ. زانیاریێن کاشکری نەشێن دەستپێگەهشتنێ بدەنە کاران.

# retry
source: Try again
ar: إعادة المحاولة
ckb: دووبارە هەوڵ بدە
ku: دیسە هەول بدە

# sessionExpiredTitle
source: Session expired
ar: انتهت صلاحية الجلسة
ckb: دانیشتن بەسەرچووە
ku: دەمێ دانیشتنێ ب دوماهی هات

# sessionExpiredBody
source: This device needs a new pairing code before it can continue.
ar: يحتاج هذا الجهاز إلى رمز إقران جديد قبل المتابعة.
ckb: ئەم ئامێرە پێش بەردەوامبوون پێویستی بە کۆدێکی نوێی جوتکردنەوە هەیە.
ku: بەری بەردەوامبوونێ ڤی ئامێری پێتڤی ب کۆدەکا نوی یا جوتکرنێ هەیە.

# deviceRevokedTitle
source: Device revoked
ar: تم إلغاء الجهاز
ckb: مۆڵەتی ئامێر هەڵوەشاوەتەوە
ku: مۆلەتا ئامێری هاتە هەلوەشاندن

# deviceRevokedBody
source: This device is no longer authorized. Contact an Owner or Manager.
ar: لم يعد هذا الجهاز مصرحاً به. تواصل مع المالك أو المدير.
ckb: ئەم ئامێرە چیتر ڕێگەپێدراو نییە. پەیوەندی بە خاوەن یان بەڕێوەبەرێکەوە بکە.
ku: ئەڤ ئامێرە ئێدی دەستپێگەهشتی نینە. پەیوەندیێ ب خاوەن یان بەرێڤەبەرەکی بکە.

# deviceCompromisedTitle
source: Device blocked for security
ar: تم حظر الجهاز للحماية
ckb: ئامێر بۆ پاراستن بلۆک کراوە
ku: ئامێر ژ بەر پاراستنێ هاتە بلۆککرن

# deviceCompromisedBody
source: Waflo blocked this device to protect the merchant account.
ar: حظرت وافلو هذا الجهاز لحماية حساب التاجر.
ckb: وافلۆ بۆ پاراستنی هەژماری فرۆشیار ئەم ئامێرەی بلۆک کردووە.
ku: وافلۆ بۆ پاراستنا هەژمارا بازرگانی ڤی ئامێری بلۆک کر.

# updateRequiredTitle
source: Update required
ar: التحديث مطلوب
ckb: نوێکردنەوە پێویستە
ku: نویکرن پێتڤی یە

# updateRequiredBody
source: Install the latest Waflo Staff version to continue securely.
ar: ثبّت أحدث إصدار من وافلو للموظفين للمتابعة بأمان.
ckb: بۆ بەردەوامبوونی پارێزراو، نوێترین وەشانی وافلۆی ستاف دابمەزرێنە.
ku: بۆ بەردەوامبوونا پاراستی نوترین وەشانێ وافلۆ ستاف دابمەزرینە.

# backendUnavailableTitle
source: Waflo is unavailable
ar: وافلو غير متاحة
ckb: وافلۆ بەردەست نییە
ku: وافلۆ بەردەست نینە

# backendUnavailableBody
source: Check your connection and try again. Your device was not marked revoked.
ar: تحقق من الاتصال ثم حاول مجدداً. لم يُصنّف جهازك على أنه ملغى.
ckb: پەیوەندییەکەت بپشکنە و دووبارە هەوڵ بدە. ئامێرەکەت بە هەڵوەشاوە دیاری نەکراوە.
ku: پەیوەندیا خۆ بپشکنە و دیسە هەول بدە. ئامێرێ تە وەک هەلوەشاندی نەهاتیە نیشانکرن.

# configurationErrorTitle
source: App configuration error
ar: خطأ في إعداد التطبيق
ckb: هەڵەی ڕێکخستنی ئەپ
ku: خەلەتیا رێکخستنا ئەپی

# configurationErrorBody
source: This build cannot connect safely. Contact Waflo support.
ar: لا يستطيع هذا الإصدار الاتصال بأمان. تواصل مع دعم وافلو.
ckb: ئەم بینایە ناتوانێت بە پارێزراوی پەیوەندی بکات. پەیوەندی بە پشتگیری وافلۆ بکە.
ku: ئەڤ بینایە نەشێت ب پاراستی پەیوەندیێ بکەت. پەیوەندیێ ب پشتگیریا وافلۆ بکە.

# localSecurityErrorTitle
source: Local security key unavailable
ar: مفتاح الحماية المحلي غير متاح
ckb: کلیلی پاراستنی ناوخۆیی بەردەست نییە
ku: کلیلا پاراستنا ناڤخۆیی بەردەست نینە

# localSecurityErrorBody
source: The paired key is missing or damaged. A deliberate device reset and new pairing are required.
ar: مفتاح الجهاز المقترن مفقود أو تالف. يلزم إعادة ضبط مقصودة وإقران جديد.
ckb: کلیلی جوتکراو ونە یان زیانی پێگەیشتووە. ڕێکخستنەوەی مەبەستدار و جوتکردنەوەی نوێ پێویستە.
ku: کلیلا جوتکری وەندا یە یان زیان پێ گەهشتی یە. رێکخستنا مەبەستدار و جوتکرنا نوی پێتڤی یە.

# resetForRepair
source: Reset for new pairing
ar: إعادة الضبط لإقران جديد
ckb: ڕێکبخەرەوە بۆ جوتکردنەوەی نوێ
ku: بۆ جوتکرنا نوی رێکبخە

# genericError
source: Something went wrong. Try again safely.
ar: حدث خطأ. حاول مرة أخرى بأمان.
ckb: هەڵەیەک ڕوویدا. بە پارێزراوی دووبارە هەوڵ بدە.
ku: خەلەتیەک رویدا. ب پاراستی دیسە هەول بدە.

source: Operation not completed
ar: لم تكتمل العملية
ckb: کردارەکە تەواو نەبوو
ku: کار تەمام نەبوو

# customerOperationsPaused
source: Customer operations are paused
ar: عمليات العملاء متوقفة مؤقتاً
ckb: کردارەکانی کڕیار ڕاگیراون
ku: کارێن کریاران هاتینە راوەستاندن

# validationError
source: Check the submitted pairing information.
ar: تحقق من معلومات الإقران المرسلة.
ckb: زانیاریی نێردراوی جوتکردنەوە بپشکنە.
ku: زانیاریێن جوتکرنێ یێن هاتینە هنارتن بپشکنە.

# signatureError
source: The secure device request could not be verified.
ar: تعذر التحقق من طلب الجهاز الآمن.
ckb: داواکاریی پارێزراوی ئامێر پشتڕاست نەکرایەوە.
ku: داخازا پاراستی یا ئامێری نەهاتە پشتڕاستکرن.

# clockSkewError
source: Turn on automatic date and time, then try again.
ar: فعّل التاريخ والوقت التلقائيين ثم حاول مجدداً.
ckb: بەروار و کاتی خۆکار چالاک بکە، پاشان دووبارە هەوڵ بدە.
ku: رێکخستنا خۆکار یا دەم و رۆژێ چالاک بکە، پاشی دیسە هەول بدە.

# nonceReplayError
source: The request was already used. A fresh secure request is required.
ar: استُخدم الطلب مسبقاً. يلزم إنشاء طلب آمن جديد.
ckb: داواکارییەکە پێشتر بەکارهاتووە. داواکارییەکی تازە و پارێزراو پێویستە.
ku: داخاز بەرێ هاتیە ب کارئینان. داخازەکا تازە و پاراستی پێتڤی یە.

# assignmentRequiredError
source: An active staff assignment is required for this device.
ar: يلزم تعيين موظف نشط لهذا الجهاز.
ckb: بۆ ئەم ئامێرە دیاریکردنێکی چالاکی ستاف پێویستە.
ku: بۆ ڤی ئامێری دیارکرنەکا چالاک یا ستافی پێتڤی یە.

# locationNotAuthorizedError
source: This device is not authorized for that location.
ar: هذا الجهاز غير مصرح له بهذا الموقع.
ckb: ئەم ئامێرە بۆ ئەو شوێنە ڕێگەپێدراو نییە.
ku: ئەڤ ئامێرە بۆ وی جهی دەستپێگەهشتی نینە.

# riskBlockedError
source: Waflo blocked this request for security review.
ar: حظرت وافلو هذا الطلب لمراجعة الحماية.
ckb: وافلۆ ئەم داواکارییەی بۆ پشکنینی پاراستن بلۆک کرد.
ku: وافلۆ ئەڤ داخازە بۆ پشکنینا پاراستنێ بلۆک کر.

# requestReference
source: Request reference: {requestId}
ar: مرجع الطلب: {requestId}
ckb: ژمارەی داواکاری: {requestId}
ku: ژمارا داخازێ: {requestId}

# m2ScannerTitle
source: Scan customer membership
ar: مسح العميل
ckb: کڕیار سکان بکە
ku: کریاری سکان بکە

# m2ScannerInstructions
source: Place the customer Waflo membership QR inside the frame. The code is not displayed or saved.
ar: ضع رمز عضوية وافلو للعميل داخل الإطار. لن يُعرض الرمز أو يُحفظ.
ckb: QRی ئەندامێتیی وافلۆی کڕیار بخەرە ناو چوارچێوەکە. کۆدەکە پیشان نادرێت یان پاشەکەوت ناکرێت.
ku: QRێ ئەندامەتیا وافلۆ یێ کریاری بخە د ناڤ چوارچۆڤەی دا. کۆد ناهێتە نیشاندان یان پاراستن.

# resolvingMembership
source: Resolving membership securely
ar: جارٍ التحقق من العضوية بأمان
ckb: چارەسەرکردنی پارێزراوی ئەندامێتی
ku: چارەسەرکرنا پاراستی یا ئەندامەتیێ

# membershipTitle
source: Membership
ar: العضوية
ckb: ئەندامێتی
ku: ئەندامەتی

# customerLabel
source: Customer
ar: العميل
ckb: کڕیار
ku: کریار

# programLabel
source: Program
ar: البرنامج
ckb: بەرنامە
ku: پرۆگرام

# membershipStatusLabel
source: Membership status
ar: حالة العضوية
ckb: دۆخی ئەندامێتی
ku: بارێ ئەندامەتیێ

# membershipStatusActive
source: Active
ar: نشطة
ckb: چالاک
ku: چالاک

# membershipStatusSuspended
source: Suspended
ar: معلّقة
ckb: ڕاگیراو
ku: راوەستیای

# membershipStatusExpired
source: Expired
ar: منتهية
ckb: بەسەرچوو
ku: ب دوماهی هاتی

# membershipStatusRevoked
source: Revoked
ar: ملغاة
ckb: هەڵوەشاوە
ku: هەلوەشاندی

# progressOf
source: {progress} of {goal} stamps
ar: {progress} من {goal} طوابع
ckb: {progress} لە {goal} مۆر
ku: {progress} ژ {goal} مۆران

# completedCycles
source: Completed cycles: {count}
ar: الدورات المكتملة: {count}
ckb: خولە تەواوکراوەکان: {count}
ku: خولێن تەمامکری: {count}

# resolvedAt
source: Resolved {time}
ar: تم التحقق {time}
ckb: لە {time} چارەسەر کرا
ku: ل {time} هاتە چارەسەرکرن

# rewardReady
source: Final reward ready
ar: المكافأة النهائية جاهزة
ckb: خەڵاتی کۆتایی ئامادەیە
ku: خەلاتێ دوماهیێ ئامادە یە

# earningAvailable
source: Earning is available here
ar: إضافة الطوابع متاحة هنا
ckb: بەدەستهێنان لێرە بەردەستە
ku: ب دەستخستن ل ڤێرێ بەردەستە

# redemptionAvailable
source: Redemption is available here
ar: استرداد المكافآت متاح هنا
ckb: وەرگرتنی خەڵات لێرە بەردەستە
ku: وەرگرتنا خەلاتی ل ڤێرێ بەردەستە

source: Stamp amount
ar: عدد الطوابع
ckb: ژمارەی مۆر
ku: هژمارا مۆران

# projectedProgress
source: After approval: {progress} of {goal}
ar: بعد الموافقة: {progress} من {goal}
ckb: دوای پەسەندکردن: {progress} لە {goal}
ku: پشتی پەسەندکرنێ: {progress} ژ {goal}

source: Purchase amount
ar: مبلغ الشراء
ckb: بڕی کڕین
ku: بهایێ کرینێ

# requiredCurrency
source: Required currency: {currency}
ar: العملة المطلوبة: {currency}
ckb: دراوی پێویست: {currency}
ku: دراڤێ پێتڤی: {currency}

# purchaseMinimum
source: Minimum purchase: {amount}
ar: الحد الأدنى للشراء: {amount}
ckb: کەمترین کڕین: {amount}
ku: کێمترین کرین: {amount}

source: Transaction reference
ar: مرجع المعاملة
ckb: ژمارەی مامەڵە
ku: ژمارا مامەلەیێ

# optionalLabel
source: Optional
ar: اختياري
ckb: ئارەزوومەندانە
ku: دلخواز

# continueToReview
source: Review operation
ar: مراجعة العملية
ckb: پێداچوونەوەی کردار
ku: پێداچوونا کاری

# reviewStampTitle
source: Review stamps
ar: مراجعة إضافة الطوابع
ckb: پێداچوونەوەی مۆرەکان
ku: پێداچوونا مۆران

# confirmStamp
source: Add stamps
ar: إضافة الطوابع
ckb: مۆر زیاد بکە
ku: مۆران زێدە بکە

# issuingStamps
source: Adding stamps securely
ar: جارٍ إضافة الطوابع بأمان
ckb: زیادکردنی پارێزراوی مۆرەکان
ku: زێدەکرنا پاراستی یا مۆران

# stampSuccessTitle
source: Stamps added
ar: تمت إضافة الطوابع
ckb: مۆرەکان زیاد کران
ku: مۆر هاتنە زێدەکرن

# stampsIssued
source: {count, plural, =1{1 stamp added} other{{count} stamps added}}
ar: تمت إضافة {count} طابع
ckb: {count, plural, =1{١ مۆر زیاد کرا} other{{count} مۆر زیاد کران}}
ku: {count, plural, =1{١ مۆر هاتە زێدەکرن} other{{count} مۆر هاتنە زێدەکرن}}

source: Reward unlocked
ar: تم فتح مكافأة
ckb: خەڵات کرایەوە
ku: خەلات ڤەبوو

source: Scan next customer
ar: مسح العميل التالي
ckb: کڕیاری داهاتوو سکان بکە
ku: کریارێ دی سکان بکە

# rewardsTitle
source: Available rewards
ar: المكافآت المتاحة
ckb: خەڵاتە بەردەستەکان
ku: خەلاتێن بەردەست

source: Milestone reward
ar: مكافأة مرحلية
ckb: خەڵاتی قۆناغ
ku: خەلاتێ قوناغی

source: Final reward
ar: المكافأة النهائية
ckb: خەڵاتی کۆتایی
ku: خەلاتێ دوماهیێ

# thresholdLabel
source: Threshold: {count} stamps
ar: الحد: {count} طوابع
ckb: سنوور: {count} مۆر
ku: سنوور: {count} مۆر

# expirationLabel
source: Expires {date}
ar: تنتهي في {date}
ckb: لە {date} بەسەردەچێت
ku: ل {date} ب دوماهی دهێت

# redemptionCount
source: Redeemed {count} of {maximum}
ar: استُردت {count} من {maximum}
ckb: {count} لە {maximum} وەرگیراوە
ku: {count} ژ {maximum} هاتیە وەرگرتن

source: Manager approval required
ar: موافقة المدير مطلوبة
ckb: پەسەندکردنی بەڕێوەبەر پێویستە
ku: پەسەندکرنا بەرێڤەبەری پێتڤی یە

# managerApprovalBody
source: This reward cannot be redeemed in M2. Use an approved Manager flow when it becomes available.
ar: اطلب من المالك أو المدير الموافقة على هذه المكافأة تحديداً من منصة التاجر. أبقِ المعاملة مفتوحة ثم تحقق هنا.
ckb: داوا لە خاوەن یان بەڕێوەبەرێک بکە لە وێبی فرۆشیار ئەم خەڵاتەی دیاریکراو پەسەند بکات. ئەم مامەڵەیە کراوە بهێڵەوە، پاشان لێرە دووبارە بپشکنە.
ku: ژ خاوەن یان بەرێڤەبەرەکی بخوازە ل وێبا بازرگانی ڤی خەلاتێ دیارکری پەسەند بکەت. ڤێ مامەلەیێ ڤەکری بهێلە، پاشی ل ڤێرێ دیسە بپشکنە.

# redeem
source: Redeem reward
ar: استرداد المكافأة
ckb: خەڵات وەربگرە
ku: خەلاتی وەرگرە

# redemptionReviewTitle
source: Review reward redemption
ar: مراجعة استرداد المكافأة
ckb: پێداچوونەوەی وەرگرتنی خەڵات
ku: پێداچوونا وەرگرتنا خەلاتی

# finalResetWarning
source: After redemption, this cycle will complete and the stamp card will reset to 0 of {goal}.
ar: بعد الاسترداد ستكتمل هذه الدورة وتعود بطاقة الطوابع إلى 0 من {goal}.
ckb: دوای وەرگرتن، ئەم خولە تەواو دەبێت و کارتی مۆر بۆ ٠ لە {goal} ڕێکدەخرێتەوە.
ku: پشتی وەرگرتنێ ئەڤ خولە تەمام دبیت و کارتا مۆران بۆ ٠ ژ {goal} دهێتە رێکخستن.

source: Confirm redemption
ar: تأكيد الاسترداد
ckb: وەرگرتن پشتڕاست بکەوە
ku: وەرگرتنێ پشتڕاست بکە

# redeemingReward
source: Redeeming reward securely
ar: جارٍ استرداد المكافأة بأمان
ckb: وەرگرتنی پارێزراوی خەڵات
ku: وەرگرتنا پاراستی یا خەلاتی

# redemptionSuccessTitle
source: Reward redeemed
ar: تم استرداد المكافأة
ckb: خەڵات وەرگیرا
ku: خەلات هاتە وەرگرتن

# progressUnchanged
source: Stamp progress is unchanged.
ar: تقدم الطوابع لم يتغير.
ckb: پێشکەوتنی مۆر بێ گۆڕانکارییە.
ku: پێشکەفتنا مۆران نەگوهۆڕی یە.

# cycleResetComplete
source: Cycle completed. Progress reset to 0 of {goal}.
ar: اكتملت الدورة وعاد التقدم إلى 0 من {goal}.
ckb: خولەکە تەواو بوو. پێشکەوتن بۆ ٠ لە {goal} ڕێکخرایەوە.
ku: خول تەمام بوو. پێشکەفتن بۆ ٠ ژ {goal} هاتە رێکخستن.

# pendingOperationTitle
source: Operation result pending
ar: نتيجة العملية قيد الانتظار
ckb: ئەنجامی کردار چاوەڕوانە
ku: ئەنجامێ کاری ل هیڤیێ یە
